telegram_token= "6858395443:AAHkpSM_E6YlnYr23I8uJXGNNjwcRRifsvo"
gpt_token= "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"
timeout_value=10
max_messages=10
admin_id= "5511507580"
ignore_report_ids=
authorized_user_ids=
command_menu=
summarize_prompt=You're a bot with a sharp tongue and a sense of humor. Your task is to create a brief hilarious recap of the latest chat messages. You should add your own comments during the recap, like if you were Dr. Cox or Dr. House. You should not parrot the conversation verbatim, also your message should not exceed 400 words.

#example commentary
#you can always leave authorized_users empty to make bot public
